{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "prevTab"
            },
            "id": "User.prevTab.0"
        },
        {
            "command": 
            {
                "action": "nextTab"
            },
            "id": "User.nextTab.0"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "keybindings": 
    [
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.prevTab.0",
            "keys": "ctrl+pgup"
        },
        {
            "id": "User.nextTab.0",
            "keys": "ctrl+pgdn"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "font": 
            {
                "face": "FiraCode Nerd Font Mono"
            }
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "font": 
                {
                    "face": "FiraCode Nerd Font Mono"
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true,
                "name": "Command Prompt",
                "startingDirectory": "%USERPROFILE%\\Downloads"
            },
            {
                "commandline": "cmd.exe /K @echo off & d: & d:\\Dropbox\\code\\dotfiles\\terminal\\cmdrc.cmd & c: & @echo on",
                "guid": "{00000000-0000-0000-0000-000000000001}",
                "hidden": false,
                "name": "Command Prompt CUSTOM"
            },
            {
                "commandline": "%SCOOP%\\apps\\Git\\current\\bin\\bash.exe",
                "guid": "{00000000-0000-0000-0000-000000000002}",
                "hidden": false,
                "icon": "%SCOOP%\\apps\\Git\\current\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Git Bash",
                "opacity": 90,
                "padding": "20, 20, 20, 20",
                "startingDirectory": "%USERPROFILE%\\Downloads",
                "useAcrylic": false
            },
            {
                "colorScheme": "Campbell",
                "commandline": "wsl.exe -d Ubuntu",
                "cursorColor": "#FFFFFF",
                "cursorShape": "bar",
                "font": 
                {
                    "face": "JetBrainsMonoNL Nerd Font",
                    "size": 16
                },
                "guid": "{00000000-0000-0000-0000-000000000003}",
                "hidden": false,
                "historySize": 9001,
                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
                "name": "Ubuntu WSL",
                "opacity": 85,
                "padding": "0, 0, 0, 0",
                "snapOnInput": true,
                "startingDirectory": "%USERPROFILE%\\Downloads",
                "useAcrylic": true
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            },
            {
                "guid": "{d6c6f013-e04b-52cd-b057-9018d559a53c}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{12d0f5f2-97ea-50e8-b271-92a0cc51a196}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{934d3f7d-a6f4-5c3e-af3b-056095415471}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{0249ef79-c1ce-5ee1-bee2-4a731751e098}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "commandline": "C:\\WINDOWS\\system32\\wsl.exe -d Ubuntu --cd ~",
                "guid": "{5e45432e-49db-53b6-addd-ecb9778e5898}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{8fc1d901-2197-5255-8802-e97f5bca528d}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{f5310861-5a0f-5057-bb6e-bc40851f65f3}",
                "hidden": false,
                "name": "Ubuntu-25.04",
                "source": "Microsoft.WSL"
            }
        ]
    },
    "schemes": [],
    "themes": []
}